<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zLMLo!$QgzPXRRsDOtlH">Player</variable><variable type="KIND_SpriteKind" id="!8@Y^3E#9gPZX:e]ffj6">Projectile</variable><variable type="KIND_SpriteKind" id="wAeQ_3ID[x_yU3bQW?9V">Food</variable><variable type="KIND_SpriteKind" id="m[!%@Q~Cs!uRTP![@dqr">Enemy</variable><variable id="xYAwGANNviE[_)H^V1bm">playerOne</variable><variable id="AcFxSozHWtYSGkp$fMGu">mySprite</variable><variable id=".iyN~Ao;,U3U:iG}l:z5">location</variable></variables><block type="pxt-on-start" id="%^%~Kb1)^JrQR3CYg~~P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="::@vP]c;M1P0Ic).}]K#"><value name="color"><shadow type="colorindexpicker" id="[g27(]A#K@Qj/waIE*`L"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="rRv(]@;Oo%hdh@)_B$@x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S;!Mgyi,+%TxEmV$`x2{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="{B5k)x%%`G?%i!FBcneU"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field><value name="VALUE"><shadow type="math_number" id="jJnBzN]O)=Z`w=2Y1vZg"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lo.*DbVT(~thb[w))QYn"><value name="img"><shadow type="screen_image_picker" id=").3o]3h/]TBYG$.0J|GW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S^N@PTPdbzw$$_L:8):c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(_`)X2$SCCZe|Xtg)K,X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ka%N*3ORaT![X{m#z~Sj"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GPPO%Q%D%~x_.1Orx-~Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I+#gQ{VRIoT@^|fomuk8"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="H5s-^dop)+5yE!-7T#e["><value name="sprite"><block type="variables_get" id="FSln00Uie4D;$N#7-UF:"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><next><block type="Sprite_blockCombine_set" id="?8oV.~|%K/dQx~Nvox(W"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WlwYzRhsZN-qK,WSE?[)"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><value name="value"><shadow type="math_number" id="haVd:l:V@ouB:}}+=:1L"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TEHZf=,J$(IZC=VR_J5s" x="-3" y="432"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="uNZ0Qu!XgfA{U.{,4Zeb"><value name="IF0"><shadow type="logic_boolean" id="8U9E%|Y|E[5mgV@Te-~O"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F*N?[B=?L/`5u]UF$BHY"><field name="OP">AND</field><value name="A"><block type="spritehasobstacle" id="^E)F59vlr@b@bS_CINHb"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="ppJeUE|}FTHnQRbCETeD"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value><value name="B"><block type="logic_negate" id="1J#r=70u%ItwML6I/SfV"><value name="BOOL"><block type="logic_operation" id="Y4hg4qYq)q?*|d0OlTjf"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="}mo|#*v9ql[cbvtc#$;9"><field name="button">controller.A</field></block></value><value name="B"><block type="keyispressed" id=".DT3^Vx/oU!#np!C=a}8"><field name="button">controller.B</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dbh3~p.cz#STckq@Lg8H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CP4+_mPM2Ws_cBkJ:a1q"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><value name="value"><shadow type="math_number" id="a(SdhMv.c:J+MG].-;CS"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="LL%Y?]YXq5TG?UovA~yU" x="5" y="691"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="U~O}L)lDI2$dwv:APUD1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-JEPI.T3{CZ2.4?7jUOu"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_^S.K/9W.$NMGjgvQ;Cc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":v8OxEWFZ^A]U**EEDk]"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="/BRcyiV_}6[quGCpj7|F" x="8" y="892"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="}^x(z~{8nmZ@4%U6`I~~"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="o=#Di~5o`BJ}F1mtd;Y^"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4GD_0EcE%5bFKjf3k(WI"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="mapsettileat" id="^5wEGLyh$Llmhba{6Y_B"><value name="tile"><shadow type="tileset_tile_picker" id="N5U:9n.cGdGCY(dAhrt$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ls2c@8}y+U_waiqEI/[g"><value name="col"><shadow type="math_number" id=":p3ZBikaAfiLSi/]*s$d"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="uNsyZJ!%J?5oYdPZS=Ml"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="@x;eQi,|p86}iHBa,,(("><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="1Rpz-M-V.7hLrExWEk~V"><value name="this"><block type="variables_get" id="@=lc|LwcSstKDt$|@Y`4"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id=")/IT7HGrz?#O8mBXi2)j"><value name="on"><shadow type="toggleOnOff" id="j.kye-^U{*RT._ZR*)lr"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="];.KWkYGx`!?(%J_Yy:f"><value name="col"><shadow type="math_number" id="rq0LN`u`jXj$=BcE0y|["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="%u_x23={jj(yd(d=MWlM"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="?w/YcF-805=+g4Z9sNZr"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id=")W8u,ovr{5}VN@OoT,xe"><value name="this"><block type="variables_get" id="Xf#c(jVBeB5:hS`Ij2tf"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="prPWVxd=s?7oille$0H,"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="cKnP#po1A2r^DsD%K-bI"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="mapsettileat" id="%eujG=*e9nCpQ?`n%jq-"><value name="tile"><shadow type="tileset_tile_picker" id="Gfa8jPygzvIRygJA57XA"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="v.LRNow9k,DJ||{f7*=z"><value name="col"><shadow type="math_number" id="{`brm/`W{SJ@4=_uuOH#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Y-4wancGOI.2zjd3/iQ["><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="+mS42q?Smw%7;Kh!sq7d"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="8sT0m(GjSoy1Q,!g}x9]"><value name="this"><block type="variables_get" id="iW7l;*!ncxOg:5MrCp}g"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="g8ZRq,OXdrt{?ViJk8h/"><value name="on"><shadow type="toggleOnOff" id="?kwJ=Bo2/k$Uevl?Vi`j"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!m5_EU`;8UrR|*;Omzto"><value name="col"><shadow type="math_number" id="rn`GPNMvB8;1(Io7sxE_"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="EgN+LLYv^vjRYRq*h%21"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="w|KQfQ`3_,a_}.%a*Cuy"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="XNEBE{}@:q!u3z=851)A"><value name="this"><block type="variables_get" id="w1:wjIfq6iJk8?psVD}W"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="ianzmbk9{NX2g91Pc.vW"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id=")8K3*8xT(2]/OuGwb6Fo"><field name="button">controller.up</field></block></value><statement name="DO2"><block type="mapsettileat" id="t$zS4@D/VK~7rp$zxL$W"><value name="tile"><shadow type="tileset_tile_picker" id="8]@PUV=-4U*e|bS|JqsC"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="GhefGp./4l8dnb-rmZFS"><value name="col"><shadow type="math_number" id="P:)d7YToJTg9#13lX=kn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4!B_s#VoIdsO[/3[EF*T"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="s5i6QTaU{!4j[u}O[cN_"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="Ngy8(:.a,Tp0LGdDfu;["><value name="this"><block type="variables_get" id="c@=:o4l4D28.{,yb1i^*"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="puh~;5vpegZ;G-Qv=0zH"><value name="on"><shadow type="toggleOnOff" id="h4EX}~Z`=@D.|8IK|ibX"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MU:l0flv$6%X]d];ft6/"><value name="col"><shadow type="math_number" id="mPAOubT$n=U!MrfD#F77"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rFGjKvc3Q4g$y5?O#cxQ"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="b*:96@~=yEW;6[n^q;]g"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="7Jwtw=,G+ZPIqgApHA_;"><value name="this"><block type="variables_get" id=")=mqR;t+nS0)P:=MZP~r"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="bD=#Vg.@}gCq+93AQkSF"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="D6/1S,!$_^BV}.Y/E])("><field name="button">controller.down</field></block></value><statement name="DO3"><block type="mapsettileat" id="/.),L5=tYEo(,Qx1D)a@"><value name="tile"><shadow type="tileset_tile_picker" id="J%I?*.89qBxg)1;R/ST5"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="D|AFFIX!-@SH:B!D#V-U"><value name="col"><shadow type="math_number" id="F5U{R1pPxRHlDn?g;Be0"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="3K4EX0XaMo):}CI0qPiO"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="/oQQeJ|~`*Bt@MaIPZ0L"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="_-[9EbjmmV!F?sqY=`ZW"><value name="this"><block type="variables_get" id="nb-2[@DevEeePAExPLVk"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="%^HP7=j#|A*=cS[]Ke$$"><value name="on"><shadow type="toggleOnOff" id="%E2*{/gFHgfj5*3^eZW("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}bhZ1EP5K|G8uTJQDDzC"><value name="col"><shadow type="math_number" id="B(=)kX(UB;I)yt(#ZqE`"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="+l65Q.i.Nj@-dYh5,enT"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="QNTiK3]4yAqYOC[MDb.#"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="[}FvK1NL`?4fzIWN,]Q,"><value name="this"><block type="variables_get" id="%r@)|GKo.H_Tzoc,JY6R"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><next><block type="game_control_sprite" id="$Szh,aUPla1^,v?Iv_{p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eW[;?c?d~(eu9/F:D5xm"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#!a6hOjsq6PFmev~Ium/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F2xY8m|g/+gBsMnUsZ~U"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="0C}b2(dpzgJZs@VH]e~F" x="16" y="1803"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id=".`%l]Fr*-M}g4EfYon7s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")T+e}[W;@b1}++M9x]9("><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(FtoE^}}^FtY3IE)/6.|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XiM1N-41n]!S3b}G]_#r"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="/CfE`Ukx$_Rr!~St:OmQ" x="12" y="1978"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="K#Eqd5rt5*/5y1V5PXGk"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="FvuiSo:;?lONd;lw$UZT"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vpU=|pv~6oZEX_9R8[::"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="mapsettileat" id="%0}K8v1Ejr~LG{tFLncP"><value name="tile"><shadow type="tileset_tile_picker" id="@d}]9g5BtjWHijE*;5%K"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*P4^Hh5WT3d7N{ptSC0)"><value name="col"><shadow type="math_number" id="aKg?TRBe8o#wl)_c2t2c"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Uj!UWY2i^md/w9e]p+sn"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="1]]5Pkt@b-6x1sJ[vLc*"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="on~EA#~Ei]k^O?{zi.-D"><value name="this"><block type="variables_get" id="3~HF8Wa(TjUNk`7eEY^/"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="[`tJAkW8^Nv,GP$:--rM"><value name="on"><shadow type="toggleOnOff" id="ORY{?$)KR?*9eh.p^5f7"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MmF)`8Iio6082CxtL=]`"><value name="col"><shadow type="math_number" id="=7f{3jRSB|x[ck?T#!Nf"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="t%vXmwi2JD[oOX|5gsBU"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="FZ+gk[va.GFNs5w-fq2Y"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="F_h1y7G5a7F.*Qrg%=Wd"><value name="this"><block type="variables_get" id="4n_1-E{cbth)[E!3/k71"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="b::@3B,xu#;t0{K.;mHu"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="xz^b:44W;eCa#oFr)_KS"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="mapsettileat" id="7=Ad^6Gl{=LNB.5CcGpK"><value name="tile"><shadow type="tileset_tile_picker" id="{6dD~*e[]{I`H*$-*;Qy"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9f,PfnB(ukjAHZZ_[WCt"><value name="col"><shadow type="math_number" id="idEz|57=#3{=fUBC62{_"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rx:Lpq^:G4w*a3ju5X}]"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="BTrJ}TD{/zA`P:Im=S{V"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="H1p@a(R1`b`Df4I9_be["><value name="this"><block type="variables_get" id="j1+OyFDvs+s2@n6_YJ(="><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id=";^;p8X*1T(m;8VM=TAQX"><value name="on"><shadow type="toggleOnOff" id="?]1qrdK)4:y9v;Z7[]Gm"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="25Ch{,$Q9GF-CQO0JUT6"><value name="col"><shadow type="math_number" id="*x}Tf*bX|Ld?8fy/V/-I"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|}uqCE8O:g.F:.+NM_na"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="kpA?9TJ,!-`jwA0w}2vn"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="/]=[H*-9K;=wX?A6.$9V"><value name="this"><block type="variables_get" id="|70aYy+23ya5tW)E@bs{"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="bDli{7tQy`bETK.-jcmv"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="c-Ih=71frddUS*?S;6KU"><field name="button">controller.up</field></block></value><statement name="DO2"><block type="mapsettileat" id="Ij/UGEnJA[{M$z,;ld_/"><value name="tile"><shadow type="tileset_tile_picker" id="|#aaJ6)U[!M~w(*^OE^k"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zF2bbTWw-?84/WfUv`hp"><value name="col"><shadow type="math_number" id="Cjd3Ilo@n%r$qUi;dgg|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="BO|BR,9v[mjC-wQPiRZq"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="T8pe%g8$o40_SMqs.~:c"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="0+RB+{V9oBFlw-iVv!Fn"><value name="this"><block type="variables_get" id="YVsu|wbb5EX[(~)E0`!M"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="I.0_y9a#I0o[3f|SGk,f"><value name="on"><shadow type="toggleOnOff" id="3@%,iLQErO9pW0bv`0x:"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";f8q!d~[#Ho8u$]4Ciry"><value name="col"><shadow type="math_number" id=")0/)=j}7D}3E*jB,E-8w"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="n~_hNR=z#2*igHxR!zXD"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="3Mj]:O6QYk_E8%_i?@!f"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="{I%Wqm%#^/.4EP8OBqgh"><value name="this"><block type="variables_get" id="M`n${B)2mq!7ecqzS@{#"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="k,lF?-T8D^;y%@6_M)r0"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="g}wIXX7OoCeh.SX%YX9N"><field name="button">controller.down</field></block></value><statement name="DO3"><block type="mapsettileat" id="=:8I{Iw*)wI4L8LmYO`Y"><value name="tile"><shadow type="tileset_tile_picker" id="r/uUuk(5QgP|GdRD~4q("><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="z-B1z}gU$eON$fq-DhtQ"><value name="col"><shadow type="math_number" id="%?k$6.l(41z~M|i#;}TY"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="t}+2An`9oB}fswWtL.?7"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="?9@!?|`7{0P-}?=Kmnj?"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="ZK#u8C_J`%EWOB`H-3ko"><value name="this"><block type="variables_get" id="5v.3WS6~B*2fC[Zz?jB5"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="O7eM`3W*jckj4)RGj9wd"><value name="on"><shadow type="toggleOnOff" id="P6GCGb[`?lx|4Z$Kn6yn"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7e.]7Ye`2z$B(/e^(Ptc"><value name="col"><shadow type="math_number" id=":RgJSLsiGYA[otQ4F.*6"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{Pnjjp%okWfehb`xb?wo"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id=";mgYD.GNUQP{FC%*Ry_w"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="/~f[#V_j3+ENeoetM|+h"><value name="this"><block type="variables_get" id=",_OvV2c:B7UFWbcf(Kp+"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value></block></value></block></value></block></next></block></statement><next><block type="game_control_sprite" id="h8P=c]{qQ}h7]?iq:R?]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DBQ2y(Zu3ZP[xts%o55L"><field name="VAR" id="xYAwGANNviE[_)H^V1bm">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wE?f$gKpZ=%Op8A[pTAP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JyzX!6CPC+J{dZX(.S_*"><field name="speed">0</field></shadow></value></block></next></block></statement></block></xml>